cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           fxttr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/fxttr/fxttr#readme>
homepage:       https://github.com/fxttr/fxttr#readme
bug-reports:    https://github.com/fxttr/fxttr/issues
author:         Florian Buestgens
maintainer:     fb@fx-ttr.de
copyright:      Florian Buestgens
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/fxttr/fxttr

library
  exposed-modules:
      Lib
  other-modules:
      Paths_fxttr
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base
    , hakyll
  default-language: Haskell2010

executable fxttr-exe
  main-is: Main.hs
  other-modules:
      Paths_fxttr
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , fxttr
    , hakyll
  default-language: Haskell2010

test-suite fxttr-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test
      Paths_fxttr
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , fxttr
    , hakyll
  default-language: Haskell2010
